{
  "expo": {
    "name": "expo-nsurl-cloudflare-repro",
    "slug": "expo-nsurl-cloudflare-repro",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "dev.brianogilvie.expoNsurlCloudflareRepro"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "295faa57-df6a-4a88-9094-c828453d3da9"
      }
    },
    "owner": "brian-ogilvie"
  }
}
